stream{
upstream ocp_k8s_api {
    #round-robin;
    server 192.168.56.201:6443; #bootstrap
    server 192.168.56.202:6443; #master1
    server 192.168.56.203:6443; #master2
    server 192.168.56.204:6443; #master3
}
server {
    listen 6443;

    proxy_pass ocp_k8s_api;
}

upstream ocp_m_config {
    #round-robin;
    server 192.168.56.201:22623; #bootstrap
    server 192.168.56.202:22623; #master1
    server 192.168.56.203:22623; #master2
    server 192.168.56.204:22623; #master3
}
server {
    listen 22623;

    proxy_pass ocp_m_config;
}

upstream ocp_http {
    #round-robin;
    server 192.168.56.205:80; #worker1
    server 192.168.56.206:80; #worker2
}
server{
    listen 80;
    proxy_pass ocp_http;
}

upstream ocp_https {
    #round-robin;
    server 192.168.56.205:443; #worker1
    server 192.168.56.206:443; #worker2
}
server{
    listen 443;
    proxy_pass ocp_https;
}
}
